<!DOCTYPE HTML>

<html>

<head>
    <title>Burhanettin Usta</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <div id="intro">
            <h1>Burhanettin USTA
            </h1>
            <p><h2>Data Science</h2></p>
        </div>

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">Burhanettin USTA</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="awsprojects.html">Data Science-Projects</a></li>
                <li class="active"><a href="certificates.html">Certificates</a></li>
            </ul>
            <ul class="icons">
                <li><a href=https://www.linkedin.com/in/burhanettin-usta-25b68922b/" class="icon brands fa-linkedin"><span class="label">I</span></a></li>
                <li><a href=https://github.com/ustab class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

                    <!-- Posts -->
            <section class="posts">
                <article>
                    <header>

                        <h2><a href="https://coursera.org/share/10861e31ac590cee8a4848530e7a72e7"><br />
							Python for Data Science, AI & Development</a></h2>
                    </header>
                    <a href="https://coursera-certificate-images.s3.amazonaws.com/N4K8CV86ESUM" class="image fit"><img src="images0/pythonD.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://coursera.org/share/10861e31ac590cee8a4848530e7a72e7" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://coursera.org/share/e1b30df168dc474ba0f487d450415222">The Data Scientist’s Toolbox <br /></a></h2>
                    </header>
                    <a href="https://coursera-certificate-images.s3.amazonaws.com/5K9UU9SH72FB" class="image fit"><img src="images0/dataT.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://coursera.org/share/e1b30df168dc474ba0f487d450415222" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://c11n.clarusway.com/en/verify/15432307053880">python<br /></a></h2>
                    </header>
                    <a href="https://c11n.clarusway.com/en/verify/15432307053880" class="image fit"><img src="images0/python.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://c11n.clarusway.com/en/verify/15432307053880" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://c11n.clarusway.com/en/verify/52273113700345">SQL<br /></a></h2>

                    </header>
                     <a href="https://c11n.clarusway.com/en/verify/52273113700345" class="image fit"><img src="images0/SQL.png" alt="" /></a><p></p>

                     <ul class="actions special">

                         <li><a href="https://c11n.clarusway.com/en/verify/52273113700345"class=""button">Credientials</a></li>
                    </ul>

                </article>

                <article>
                    <header>

                        <h2><a href="https://c11n.clarusway.com/en/verify/24539748464497">Linux <br /></a></h2>
                    </header>
                    <a href="https://c11n.clarusway.com/en/verify/24539748464497" class="image fit"><img src="images0/linux.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://c11n.clarusway.com/en/verify/24539748464497" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://c11n.clarusway.com/en/verify/37496762713189">HTML/CSS <br /></a></h2>
                    </header>
                    <a href="https://c11n.clarusway.com/en/verify/37496762713189" class="image fit"><img src="images0/HTML:CSS.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://c11n.clarusway.com/en/verify/37496762713189" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://c11n.clarusway.com/en/verify/48040306906589">Mini-Bootcamp <br /></a></h2>
                    </header>
                    <a href="https://c11n.clarusway.com/en/verify/48040306906589" class="image fit"><img src="images0/minibot.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://c11n.clarusway.com/en/verify/48040306906589" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://c11n.clarusway.com/en/verify/76987838036069">Git<br />
							</a></h2>
                    </header>
                    <a href="https://c11n.clarusway.com/en/verify/76987838036069" class="image fit"><img src="images0/git.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://c11n.clarusway.com/en/verify/76987838036069" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://coursera.org/share/16f3038841ae48acda325c55463d4f07">Learning How to learn:  <br/> Powerful mental tools to help you master tough subjects</a></h2>
                    </header>
                    <a href="https://coursera-certificate-images.s3.amazonaws.com/LW9XGB32YVFQ" class="image fit"><img src="images0/learning.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://coursera.org/share/16f3038841ae48acda325c55463d4f07" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://coursera.org/share/67cc9a70f801ace7ff0358d813890d6d">Creative Writing: The Craft of Plot<br/> </a></h2>

                    </header>
                    <a href="https://coursera-certificate-images.s3.amazonaws.com/EDETV4BFEDGC" class="image fit"><img src="images0/creative.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://coursera.org/share/67cc9a70f801ace7ff0358d813890d6d" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://coursera.org/share/29b3608448b2280330109344ee53a8db">Academic Listening and Note Taking<br /></a></h2>
                    </header>
                    <a href="https://coursera-certificate-images.s3.amazonaws.com/RRCUQ4E4C6TL" class="image fit"><img src="images0/academic.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://coursera.org/share/29b3608448b2280330109344ee53a8db" class="button">Credientials</a></li>
                    </ul>
                </article>
                 <article>
                    <header>

                        <h2><a href="https://coursera.org/share/6017e37f4d22a2475eda68ded687ae47">Writing Professional Emails<br /></a></h2>
                    </header>
                    <a href="https://coursera-certificate-images.s3.amazonaws.com/R629ARTHX349" class="image fit"><img src="images0/email.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href=https://coursera.org/share/6017e37f4d22a2475eda68ded687ae47" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://coursera.org/share/7e514b42989c135b467f639c0fadd2de">Grammer and Punctation<br /></a></h2>
                    </header>
                    <a href="https://coursera-certificate-images.s3.amazonaws.com/T2NLBJ9HQAAH" class="image fit"><img src="images0/grammer.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://coursera.org/share/7e514b42989c135b467f639c0fadd2de" class="button">Credientials</a></li>
                    </ul>
                </article>
                 <article>
                    <header>

                        <h2><a href="https://coursera.org/share/332ada42463c8d4b88565ce735a61a3c">Verb Tenses and Passives<br /></a></h2>
                    </header>
                    <a href="https://coursera-certificate-images.s3.amazonaws.com/4R5GQQ6ERY2K" class="image fit"><img src="images0/verbT.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://coursera.org/share/332ada42463c8d4b88565ce735a61a3c" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://coursera.org/share/c2e21a20cc6046a61342b4cbfd720f29">Medical Emergencies<br /></a></h2>
                    </header>
                    <a href="https://coursera-certificate-images.s3.amazonaws.com/DLWXYLCFXRP5" class="image fit"><img src="images0/memergen.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://coursera.org/share/c2e21a20cc6046a61342b4cbfd720f29" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://coursera.org/share/95716e76988761618387be4be017d7fd">Anatomy of the Chest, Neck, <br />
							Abdomen, and Pelvis </a></h2>
                    </header>
                    <a href="https://coursera-certificate-images.s3.amazonaws.com/QSFZTPH9RL7T" class="image fit"><img src="images0/anatomy.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://coursera.org/share/95716e76988761618387be4be017d7fd"class="button">Credientials</a></li>
                    </ul>
                </article>

                <article>
                    <header>

                        <h2><a href="https://coursera.org/share/7348daaa0aac8cf3359e5655d62539bf">Integrative Therapies and Healing Practices<br />
							 </a></h2>
                    </header>
                    <a href="https://coursera-certificate-images.s3.amazonaws.com/Q4JMPZAHE5FH" class="image fit"><img src="images0/Integrative.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://coursera.org/share/7348daaa0aac8cf3359e5655d62539bf" class="button">Credientials</a></li>
                    </ul>
                </article>

            </section>

            <!-- Footer -->
            <footer>
            </footer>

        </div>

        <!-- Footer -->
        <footer id="footer">

            <section class="split contact">
                <section class="alt">
                    <h3>Address</h3>
                    <p><h3>Nizamiye hospital, Abuja/ Nigeria</p></h3>
                </section>
                <section>
                    <h3>Phone</h3>
                    <p><a href="#"><h3>+234 9031545616</h3></a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="#"><h3>ustaburhanettin62@gmail.com</h3></a></p>
                </section>
                <section>
                    <h3> Social </h3>
                    <ul class="icons alt">
                        <li><a href="https://www.linkedin.com/in/burhanettin-usta-25b68922b/" class="icon brands alt fa-linkedin"><span class="label">I/span></a></li>
                        <li><a href="https://github.com/ustab" class="<h3>icon brands alt fa-github</h3>"> <span class="label"> GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul>
                <li><h4>&copy; Burhanettin USTA</h4></li>
                <li> <h4>Data Science</h4></a>
                </li>
            </ul>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
